ANDROID_BUILD_VERSION=1.1
ANDROID_BUILD_NUMBER=1
IOS_BUILD_VERSION=1.1
IOS_BUILD_NUMBER=1

API_DEV_HOST=https://www.thecocktaildb.com
API_PROD_HOST=https://www.thecocktaildb.com

API_DEV_PORT=443
API_PROD_PORT=443

API_VERSION_1=api/json/v1/1
